# UniverseJobs

./: .gitignore  ADVANCED_GUI_CONFIGURATION.md  API_DOCUMENTATION.md  COMMANDS_AND_PERMISSIONS.md  CONFIGURATION_GUIDE.md  FOLIA_COMPATIBILITY.md  NEXO_SETUP.md  README-CONFIG-AUTO-GENERATION.md  README.md  WIKI.md  WIKI_SETUP.md  customcrops-job-example.yml  deploy-gitbook.bat  effective-pom.xml  placeholders_guide.md  pom.xml  time_test.java
.github/: RELEASE_TEMPLATE.md
.github/workflows/: auto-version.yml  build.yml  release.yml
docs/: .gitbook.yaml  FILES_CREATED.md  README.md  SUMMARY.md  TRANSLATION_COMPLETE.md  accept_requirement_docs.md  biome_requirement_docs.md  book.json  deny_requirement_docs.md  item_requirement_docs.md  logic_requirement_docs.md  multiple_condition_requirement_docs.md  permission_requirement_docs.md  placeholder_requirement_docs.md  region_requirement_docs.md  time_requirement_docs.md  weather_requirement_docs.md  world_requirement_docs.md
docs/admin-guide/: README.md  admin-commands.md
docs/api/: events.md  introduction.md
docs/architecture/: plugin-architecture.md  storage-and-performance.md
docs/installation/: quick-start.md
docs/introduction/: features.md  what-is-jobsadventure.md
docs/jobs-configuration/: README.md  conditions-system.md  configuration-examples.md  levelup-actions.md
docs/player-guide/: README.md  getting-started.md
docs/reference/: commands-reference.md  placeholders.md
src/main/java/fr/ax_dev/jobsAdventure/: JobsAdventure.java
src/main/java/fr/ax_dev/jobsAdventure/action/: ActionLimitManager.java  ActionProcessor.java  ActionType.java  JobAction.java
src/main/java/fr/ax_dev/jobsAdventure/bonus/: MoneyBonus.java  MoneyBonusManager.java  XpBonus.java  XpBonusManager.java
src/main/java/fr/ax_dev/jobsAdventure/command/: JobCommand.java
src/main/java/fr/ax_dev/jobsAdventure/compatibility/: FoliaCompatibilityManager.java
src/main/java/fr/ax_dev/jobsAdventure/condition/: AbstractCondition.java  Condition.java  ConditionContext.java  ConditionGroup.java  ConditionResult.java  ConditionType.java  MultipleConditionWrapper.java
src/main/java/fr/ax_dev/jobsAdventure/config/: ConfigManager.java  LanguageManager.java  MessageConfig.java
src/main/java/fr/ax_dev/jobsAdventure/job/: Job.java  JobManager.java  PlayerJobData.java  XpMessageSettings.java
src/main/java/fr/ax_dev/jobsAdventure/levelup/: SimpleLevelUpActionManager.java
src/main/java/fr/ax_dev/jobsAdventure/listener/: CustomCropsEventListener.java  CustomFishingEventListener.java  EnchantEventListener.java  ItemsAdderEventListener.java  JobActionListener.java  NexoEventListener.java
src/main/java/fr/ax_dev/jobsAdventure/placeholder/: GlobalLeaderboardPlaceholder.java  JobsLeaderboardPlaceholder.java  PlaceholderManager.java
src/main/java/fr/ax_dev/jobsAdventure/protection/: BlockProtectionManager.java
src/main/java/fr/ax_dev/jobsAdventure/reward/: Reward.java  RewardManager.java  RewardStatus.java
src/main/java/fr/ax_dev/jobsAdventure/storage/: CacheManager.java  DataCompressor.java  DataStorage.java  DatabaseInitializer.java  HighPerformanceDataStorage.java  PerformanceManager.java  PerformanceTest.java
src/main/java/fr/ax_dev/jobsAdventure/utils/: LanguageFileMigrator.java  LegacyConverterTest.java  LegacyToMiniMessageConverter.java  MessageUtils.java  XpMessageSender.java
src/main/java/fr/ax_dev/jobsAdventure/xp/: ExpressionEvaluator.java  XpCurve.java  XpCurveManager.java
src/main/java/fr/ax_dev/universejobs/: UniverseJobs.java
src/main/java/fr/ax_dev/universejobs/action/: ActionLimitManager.java  ActionProcessor.java  ActionType.java  JobAction.java
src/main/java/fr/ax_dev/universejobs/bonus/: BaseBonus.java  BaseBonusManager.java  BonusManager.java  MoneyBonus.java  MoneyBonusManager.java  XpBonus.java  XpBonusManager.java
src/main/java/fr/ax_dev/universejobs/command/: AdminTestCommand.java  JobCommand.java
src/main/java/fr/ax_dev/universejobs/compatibility/: FoliaCompatibilityManager.java
src/main/java/fr/ax_dev/universejobs/condition/: AbstractCondition.java  Condition.java  ConditionContext.java  ConditionGroup.java  ConditionResult.java  ConditionType.java  MultipleConditionWrapper.java
src/main/java/fr/ax_dev/universejobs/config/: ConfigManager.java  ConfigValidator.java  LanguageManager.java  MessageConfig.java
src/main/java/fr/ax_dev/universejobs/integration/: MythicMobsHandler.java
src/main/java/fr/ax_dev/universejobs/job/: Job.java  JobManager.java  PlayerJobData.java  XpMessageSettings.java
src/main/java/fr/ax_dev/universejobs/levelup/: SimpleLevelUpActionManager.java
src/main/java/fr/ax_dev/universejobs/listener/: CustomCropsEventListener.java  CustomFishingEventListener.java  EnchantEventListener.java  ItemsAdderEventListener.java  JobActionListener.java  NexoEventListener.java
src/main/java/fr/ax_dev/universejobs/menu/: BaseMenu.java  MenuConfig.java  MenuManager.java
src/main/java/fr/ax_dev/universejobs/placeholder/: GlobalLeaderboardPlaceholder.java  JobsLeaderboardPlaceholder.java  PlaceholderManager.java
src/main/java/fr/ax_dev/universejobs/protection/: BlockProtectionManager.java
src/main/java/fr/ax_dev/universejobs/reward/: Reward.java  RewardManager.java  RewardStatus.java
src/main/java/fr/ax_dev/universejobs/storage/: CacheManager.java  DataCompressor.java  DataStorage.java  DatabaseInitializer.java
src/main/java/fr/ax_dev/universejobs/utils/: AsyncXpMessageSender.java  LanguageFileMigrator.java  LegacyConverterTest.java  LegacyToMiniMessageConverter.java  PacketUtils.java  (+3 more)
src/main/resources/: config.yml  plugin.yml
src/main/resources/database/: init.sql
src/main/resources/gui/: example_rewards_gui.yml
src/main/resources/jobs/: example.yml  example_with_limits.yml  farmer.yml  hunter.yml  miner.yml
src/main/resources/languages/: en_US.yml  fr_FR.yml
src/main/resources/menus/: actions-menu.yml  job-menu.yml  main-menu.yml  rankings-menu.yml
src/main/resources/rewards/: example_rewards.yml
src/main/resources/xp-curves/: example.yml
xp-curves/: custom-mining.yml
(+64 files in other folders)
